<!DOCTYPE html>

<html>

<head>
    <title>Excersises</title>
    <meta charset="UTF-8" />
</head>

<!-- Kommentarer skrivs såhär -->

<body>
    <header>
        <h1> Startsidan</h1>
        <nav>
            <a href="#">Startsidan</a> <br/>
            <a href="About/me.html"> Lite om vem jag är </a>
            <br/>
            <a href="Gallery/summer16.html"> Vad jag
        gjorde förra sommaren </a>
            <br/>
            <a href="Gotland/gutasagan.html"> En liten
        berättelse </a> <br />
            <a href="Gotland/aboutGotland.html">Om
             Gotland </a>
        </nav>
    </header>

    <p> <em>Hej</em> -använt em </p>
    <p> jag </p>
    <p> heter </p>
    <p> <strong>Daniel</strong> -använt strong </p>

    <q> Detta är ett citat jag gillar
             </q> - använder man bara q

    <section>
        <h2> Lite definitioner på ord: </h2>

        <dl>
            <dt> HTML </dt>
            <dd> HyperText Markup Language </dd>
            <dt> CSS </dt>
            <dd> Cascading Style Sheets </dd>
            <dt> JS </dt>
            <dd> JavaScripit </dd>
        </dl>
    </section>

</body>

<!--Hjälpfrågor till sajt
* Vad är målet med sajten?
    -Jag vill ha en sajt. Varför?
* Vem är målgruppen?
    -Kön, ålder, yrken, utbildning
    -Specifika intressen
    -Teknik
    -Finns statistik?
* Vad för innehåll ska sajten ha?
* Titel på sajten?
* Vilken struktur ska sajten ha?
* Vilken layout och design?

Gör en mappstruktur

Vilka mappar som är i vilka.
Typ hemsidan MIllans hunddagis
Huvudmapp dogschool
i den en mapp för images, en för stylesheets, en för html
och så index.html. index ska alltid vara i rootmappen
sen inne i html-mappen har man andra mappar för de sidor
som ska ha egna undersidor, typ courses, staff osv.
sidor som inte ingår i någon grupp kan ligga löst i html-
mappen. 



-->

</html>